 <!DOCTYPE html>
<html>
<body>

<h1>Abhinav Jha's website</h1>
<figure>
<img src="img_fampic.jpg" alt="Me with My Parents" style="width:490px;height:380px;"> 
<figcaption>Me with My Mom and Dad</figcaption>
</figure>

<h2>About</h2>
<p> I am a first year graduate student in the Math Department at University of California, Santa Cruz.<br>
    I completed my BSMS degree majoring in Mathematics at IISER Tirupati.<br> 
	I did my MS Thesis on The Yamabe problem
    with <a href="http://math.iisc.ac.in/~vvdatar/">Ved V. Datar</a> at IISc. </p>
<p> You can find my CV here: <a href="CV-2.pdf">CV </a> <br>
    You can contact me at 
<a href="mailto:jhaabhinav@protonmail.com">jhaabhinav@protonmail.com</a></p>

<p> I endorse the four fundamental axioms articulated by <a href="https://fardila.com/">Federico Ardila</a>:<br>
<ul>
<li>Axiom 1. Mathematical potential is equally present in different groups, irrespective of geographic, demographic, and economic boundaries. <br>

<li>Axiom 2. Everyone can have joyful, meaningful, and empowering mathematical experiences. <br>

<li>Axiom 3. Mathematics is a powerful, malleable tool that can be shaped and used differently by various communities to serve their needs. <br>

<li>Axiom 4. Every student deserves to be treated with dignity and respect.<br>
</ul>
</p>


<p>This page is going to be a link dump of resources useful for me.</p>


<h2>Math links</h2>
<h3>Advice:</h3>

<ul>
<li><a href="https://marktomforde.com/academic/gradstudents/gradstudents.html">
        Mark Tomforde's Website</a> Advice for graduate students
<li><a href="https://marktomforde.com/academic//miscellaneous/miscellaneous.html#getting-started">
        Miscellaneous section of Tomforde's site</a>
<li><a href="https://math.stanford.edu/~vakil/potentialstudents.html"> Advice form Ravi Vakil</a>
<li><a href="https://terrytao.wordpress.com/career-advice/"> Career Advice Terry Tao</a>
</ul>

<h3>Applying to Graduate School </h3>
<ul>
       <li> <a href="https://www.ams.org/education/pre-grad">AMS::Considering Grad 
               School</a> 
<li> <a href="https://web.stanford.edu/~sfh/advice.pdf">Advice by Shintaro Fushida-Hardy</a>
    </ul>
<h3> Email </h3>
<ul>

<li><a href="https://medium.com/@lportwoodstacer/how-to-email-your-professor-without-being-annoying-af-cf64ae0e4087">How to Email Your Professor (without being annoying AF)</a>

<li><a href="https://www.wikihow.com/Email-a-Professor">How to Email a Professor</a>
</ul>

<h2> Books  </h2>
<ul>
    <li><b>The Bullet Journal Method: Track the Past, Order the Present, Design the Future by Ryder Carroll</b><br>
       &nbsp; This is one of the most helpful books about organization that I've read!
</ul>

<!--
<h2> Anime </h2>

<ul>
    <li> <b>Gintama</b> - Comedic Genius!

</ul>
-->

<table><tr><td><img src="http://math.jhu.edu/~savitt/GTM/doob.jpg" width=120 height=182 alt=""></td><td><p>If I were a Springer-Verlag Graduate Text in Mathematics, I would be J.L. Doob's <b><i>Measure Theory</i></b>.</p><p>I am different from other books on measure theory in that I accept probability theory as an essential part of measure theory. This means that many examples are taken from probability; that probabilistic concepts such as independence, Markov processes, and conditional expectations are integrated into me rather than being relegated to an appendix; that more attention is paid to the role of algebras than is customary; and that the metric defining the distance between sets as the measure of their symmetric difference is exploited more than is customary. </p><p>Which Springer GTM would <i>you</i> be? <a href="http://math.jhu.edu/~savitt/GTM.html">The Springer GTM Test</a></p></td></tr></table>

</body>
</html> 
